<%= form_for(@student) do |f| %>
  <% if @student.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@student.errors.count, "error") %> prohibited this student from being saved:</h2>

      <ul>
      <% @student.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label 'Given Name' %><br>
    <%= f.text_field :gname %>
  </div>
  <div class="field">
    <%= f.label 'Family Name' %><br>
    <%= f.text_field :sname %>
  </div>
  <div class="field">
    <%= f.label 'Preferred Name' %><br>
    <%= f.text_field :pname %>
  </div>
  <div class="field">
    <%= f.label :initials %><br>
    <%= f.text_field :initials %>
  </div>
  <div class="field">
    <%= f.label :sex %><br>
    <%= f.text_field :sex %>
  </div>
  <div class="field">
    <%= f.label :comment %><br>
    <%= f.text_area :comment %>
  </div>
  <div class="field">
    <%= f.label :status %><br>
    <%= f.text_field :status %>
  </div>
  <div class="field">
    <%= f.label :year %><br>
    <%= f.text_field :year %>
  </div>
  <div class="field">
    <%= f.label :study %><br>
    <%= f.text_field :study %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :invcode %><br>
    <%= f.text_field :invcode %>
  </div>
  <div class="field">
    <%= f.label :daycode %><br>
    <%= f.text_field :daycode %>
  </div>
  <div class="field">
    <%= f.label :preferences %><br>
    <%= f.text_field :preferences %>
  </div>
  
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
